vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/final_project.bdf
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/final_project.vwf
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/db/final_project.cbx.xml
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/dechange.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/sevenlevel.bdf
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/shownumber.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/counter.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/dice.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/compare.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/square88.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/final_project/choosenumber.vhd
design_name = final_project
instance = comp, \DE1~output\, DE1~output, final_project, 1
instance = comp, \DE2~output\, DE2~output, final_project, 1
instance = comp, \DE3~output\, DE3~output, final_project, 1
instance = comp, \a~output\, a~output, final_project, 1
instance = comp, \b~output\, b~output, final_project, 1
instance = comp, \c~output\, c~output, final_project, 1
instance = comp, \d~output\, d~output, final_project, 1
instance = comp, \e~output\, e~output, final_project, 1
instance = comp, \f~output\, f~output, final_project, 1
instance = comp, \g~output\, g~output, final_project, 1
instance = comp, \r1~output\, r1~output, final_project, 1
instance = comp, \r2~output\, r2~output, final_project, 1
instance = comp, \r3~output\, r3~output, final_project, 1
instance = comp, \r4~output\, r4~output, final_project, 1
instance = comp, \r5~output\, r5~output, final_project, 1
instance = comp, \r6~output\, r6~output, final_project, 1
instance = comp, \r7~output\, r7~output, final_project, 1
instance = comp, \g1~output\, g1~output, final_project, 1
instance = comp, \g2~output\, g2~output, final_project, 1
instance = comp, \g3~output\, g3~output, final_project, 1
instance = comp, \g4~output\, g4~output, final_project, 1
instance = comp, \g5~output\, g5~output, final_project, 1
instance = comp, \g6~output\, g6~output, final_project, 1
instance = comp, \g7~output\, g7~output, final_project, 1
instance = comp, \row0~output\, row0~output, final_project, 1
instance = comp, \row1~output\, row1~output, final_project, 1
instance = comp, \row2~output\, row2~output, final_project, 1
instance = comp, \row3~output\, row3~output, final_project, 1
instance = comp, \row4~output\, row4~output, final_project, 1
instance = comp, \row5~output\, row5~output, final_project, 1
instance = comp, \row6~output\, row6~output, final_project, 1
instance = comp, \row7~output\, row7~output, final_project, 1
instance = comp, \column0~output\, column0~output, final_project, 1
instance = comp, \column1~output\, column1~output, final_project, 1
instance = comp, \column2~output\, column2~output, final_project, 1
instance = comp, \column3~output\, column3~output, final_project, 1
instance = comp, \column4~output\, column4~output, final_project, 1
instance = comp, \column5~output\, column5~output, final_project, 1
instance = comp, \column6~output\, column6~output, final_project, 1
instance = comp, \column7~output\, column7~output, final_project, 1
instance = comp, \clk~input\, clk~input, final_project, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, final_project, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, final_project, 1
instance = comp, \inst|temp[0]\, inst|temp[0], final_project, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, final_project, 1
instance = comp, \inst|temp[1]\, inst|temp[1], final_project, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, final_project, 1
instance = comp, \inst|temp[2]\, inst|temp[2], final_project, 1
instance = comp, \switch2~input\, switch2~input, final_project, 1
instance = comp, \switch1~input\, switch1~input, final_project, 1
instance = comp, \inst8|temp1[3]~6\, inst8|temp1[3]~6, final_project, 1
instance = comp, \inst8|temp1[2]~4\, inst8|temp1[2]~4, final_project, 1
instance = comp, \inst8|temp1[0]~1\, inst8|temp1[0]~1, final_project, 1
instance = comp, \inst8|temp1[2]~2\, inst8|temp1[2]~2, final_project, 1
instance = comp, \inst4|next_number[1]\, inst4|next_number[1], final_project, 1
instance = comp, \inst4|next_number[2]\, inst4|next_number[2], final_project, 1
instance = comp, \inst4|next_number[0]\, inst4|next_number[0], final_project, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, final_project, 1
instance = comp, \inst4|next_number[0]~DUPLICATE\, inst4|next_number[0]~DUPLICATE, final_project, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, final_project, 1
instance = comp, \inst4|next_number[2]~DUPLICATE\, inst4|next_number[2]~DUPLICATE, final_project, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, final_project, 1
instance = comp, \inst4|next_number[3]\, inst4|next_number[3], final_project, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, final_project, 1
instance = comp, \inst4|next_number[1]~DUPLICATE\, inst4|next_number[1]~DUPLICATE, final_project, 1
instance = comp, \inst8|temp1[0]~3\, inst8|temp1[0]~3, final_project, 1
instance = comp, \inst8|temp1[2]~0\, inst8|temp1[2]~0, final_project, 1
instance = comp, \inst8|temp1[1]~5\, inst8|temp1[1]~5, final_project, 1
instance = comp, \inst8|temp1[1]\, inst8|temp1[1], final_project, 1
instance = comp, \inst4|next_number[3]~DUPLICATE\, inst4|next_number[3]~DUPLICATE, final_project, 1
instance = comp, \inst8|LessThan1~0\, inst8|LessThan1~0, final_project, 1
instance = comp, \inst8|temp1[3]~7\, inst8|temp1[3]~7, final_project, 1
instance = comp, \inst8|temp1[3]\, inst8|temp1[3], final_project, 1
instance = comp, \inst8|temp1[2]~8\, inst8|temp1[2]~8, final_project, 1
instance = comp, \inst8|temp1[2]~9\, inst8|temp1[2]~9, final_project, 1
instance = comp, \inst8|temp1[2]\, inst8|temp1[2], final_project, 1
instance = comp, \inst8|temp1[0]~10\, inst8|temp1[0]~10, final_project, 1
instance = comp, \inst8|temp1[0]\, inst8|temp1[0], final_project, 1
instance = comp, \inst2|inst24\, inst2|inst24, final_project, 1
instance = comp, \inst2|inst25\, inst2|inst25, final_project, 1
instance = comp, \inst2|inst1\, inst2|inst1, final_project, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, final_project, 1
instance = comp, \inst2|inst2~1\, inst2|inst2~1, final_project, 1
instance = comp, \inst2|inst4\, inst2|inst4, final_project, 1
instance = comp, \inst2|inst5~0\, inst2|inst5~0, final_project, 1
instance = comp, \pulse~input\, pulse~input, final_project, 1
instance = comp, \pulse~inputCLKENA0\, pulse~inputCLKENA0, final_project, 1
instance = comp, \inst3|Q[0]\, inst3|Q[0], final_project, 1
instance = comp, \inst3|Q[0]~3\, inst3|Q[0]~3, final_project, 1
instance = comp, \inst3|Q[0]~DUPLICATE\, inst3|Q[0]~DUPLICATE, final_project, 1
instance = comp, \inst3|Q~1\, inst3|Q~1, final_project, 1
instance = comp, \inst3|Q[1]\, inst3|Q[1], final_project, 1
instance = comp, \inst3|Q~2\, inst3|Q~2, final_project, 1
instance = comp, \inst3|Q[2]\, inst3|Q[2], final_project, 1
instance = comp, \inst3|Q~0\, inst3|Q~0, final_project, 1
instance = comp, \inst3|Q[3]\, inst3|Q[3], final_project, 1
instance = comp, \inst3|N[3]\, inst3|N[3], final_project, 1
instance = comp, \inst3|N[0]~0\, inst3|N[0]~0, final_project, 1
instance = comp, \inst3|N[0]\, inst3|N[0], final_project, 1
instance = comp, \inst3|Q[2]~DUPLICATE\, inst3|Q[2]~DUPLICATE, final_project, 1
instance = comp, \inst3|N[2]~feeder\, inst3|N[2]~feeder, final_project, 1
instance = comp, \inst3|N[2]\, inst3|N[2], final_project, 1
instance = comp, \inst3|Q[1]~DUPLICATE\, inst3|Q[1]~DUPLICATE, final_project, 1
instance = comp, \inst3|N[1]~feeder\, inst3|N[1]~feeder, final_project, 1
instance = comp, \inst3|N[1]\, inst3|N[1], final_project, 1
instance = comp, \inst7|row~0\, inst7|row~0, final_project, 1
instance = comp, \inst7|row[0]\, inst7|row[0], final_project, 1
instance = comp, \inst7|column~0\, inst7|column~0, final_project, 1
instance = comp, \inst7|column[0]\, inst7|column[0], final_project, 1
instance = comp, \inst7|column~1\, inst7|column~1, final_project, 1
instance = comp, \inst7|column[1]\, inst7|column[1], final_project, 1
instance = comp, \inst7|column~2\, inst7|column~2, final_project, 1
instance = comp, \inst7|column[2]\, inst7|column[2], final_project, 1
instance = comp, \rtl~27\, rtl~27, final_project, 1
instance = comp, \inst7|column[3]\, inst7|column[3], final_project, 1
instance = comp, \rtl~28\, rtl~28, final_project, 1
instance = comp, \inst7|column[4]\, inst7|column[4], final_project, 1
instance = comp, \inst7|column[5]\, inst7|column[5], final_project, 1
instance = comp, \inst7|column~3\, inst7|column~3, final_project, 1
instance = comp, \inst7|column[6]\, inst7|column[6], final_project, 1
instance = comp, \inst7|Equal7~0\, inst7|Equal7~0, final_project, 1
instance = comp, \inst7|column[7]\, inst7|column[7], final_project, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, final_project, 1
