|square88
chosen_number[0] => Equal0.IN3
chosen_number[0] => Equal1.IN2
chosen_number[0] => Equal2.IN3
chosen_number[0] => Equal3.IN2
chosen_number[0] => Equal4.IN3
chosen_number[0] => Equal5.IN1
chosen_number[0] => Equal6.IN3
chosen_number[0] => Equal7.IN2
chosen_number[0] => Equal8.IN3
chosen_number[0] => Equal9.IN1
chosen_number[0] => Equal10.IN3
chosen_number[0] => Equal11.IN1
chosen_number[0] => Equal12.IN3
chosen_number[1] => Equal0.IN2
chosen_number[1] => Equal1.IN3
chosen_number[1] => Equal2.IN2
chosen_number[1] => Equal3.IN1
chosen_number[1] => Equal4.IN1
chosen_number[1] => Equal5.IN3
chosen_number[1] => Equal6.IN2
chosen_number[1] => Equal7.IN1
chosen_number[1] => Equal8.IN1
chosen_number[1] => Equal9.IN3
chosen_number[1] => Equal10.IN2
chosen_number[1] => Equal11.IN0
chosen_number[1] => Equal12.IN0
chosen_number[2] => Equal0.IN1
chosen_number[2] => Equal1.IN1
chosen_number[2] => Equal2.IN1
chosen_number[2] => Equal3.IN3
chosen_number[2] => Equal4.IN2
chosen_number[2] => Equal5.IN2
chosen_number[2] => Equal6.IN1
chosen_number[2] => Equal7.IN0
chosen_number[2] => Equal8.IN0
chosen_number[2] => Equal9.IN0
chosen_number[2] => Equal10.IN0
chosen_number[2] => Equal11.IN3
chosen_number[2] => Equal12.IN2
chosen_number[3] => Equal0.IN0
chosen_number[3] => Equal1.IN0
chosen_number[3] => Equal2.IN0
chosen_number[3] => Equal3.IN0
chosen_number[3] => Equal4.IN0
chosen_number[3] => Equal5.IN0
chosen_number[3] => Equal6.IN0
chosen_number[3] => Equal7.IN3
chosen_number[3] => Equal8.IN2
chosen_number[3] => Equal9.IN2
chosen_number[3] => Equal10.IN1
chosen_number[3] => Equal11.IN2
chosen_number[3] => Equal12.IN1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[7]~reg0.CLK
player_number[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
player_number[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
player_number[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
player_number[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


