|showNumber
number[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
get_switch1 => process_0.IN1
get_switch1 => process_0.IN1
get_switch1 => process_0.IN0
get_switch1 => process_0.IN1
get_switch1 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
DE[0] => Mux0.IN8
DE[0] => Mux1.IN8
DE[0] => Mux2.IN8
DE[0] => Mux3.IN8
DE[0] => Mux4.IN10
DE[0] => Mux5.IN10
DE[0] => Mux6.IN10
DE[0] => Mux7.IN8
DE[0] => Mux14.IN9
DE[0] => Mux15.IN9
DE[0] => Mux16.IN9
DE[0] => Mux17.IN9
DE[0] => Mux12.IN10
DE[0] => Mux18.IN9
DE[0] => Mux19.IN10
DE[0] => Mux20.IN9
DE[0] => Mux11.IN10
DE[0] => Mux21.IN9
DE[0] => Mux22.IN10
DE[0] => Mux23.IN9
DE[0] => Mux8.IN10
DE[0] => Mux9.IN10
DE[0] => Mux10.IN10
DE[0] => Mux13.IN10
DE[0] => Mux24.IN9
DE[0] => Mux25.IN10
DE[0] => Mux26.IN10
DE[0] => Mux27.IN9
DE[1] => Mux0.IN7
DE[1] => Mux1.IN7
DE[1] => Mux2.IN7
DE[1] => Mux3.IN7
DE[1] => Mux4.IN9
DE[1] => Mux5.IN9
DE[1] => Mux6.IN9
DE[1] => Mux7.IN7
DE[1] => Mux14.IN8
DE[1] => Mux15.IN8
DE[1] => Mux16.IN8
DE[1] => Mux17.IN8
DE[1] => Mux12.IN9
DE[1] => Mux18.IN8
DE[1] => Mux19.IN9
DE[1] => Mux20.IN8
DE[1] => Mux11.IN9
DE[1] => Mux21.IN8
DE[1] => Mux22.IN9
DE[1] => Mux23.IN8
DE[1] => Mux8.IN9
DE[1] => Mux9.IN9
DE[1] => Mux10.IN9
DE[1] => Mux13.IN9
DE[1] => Mux24.IN8
DE[1] => Mux25.IN9
DE[1] => Mux26.IN9
DE[1] => Mux27.IN8
DE[2] => Mux0.IN6
DE[2] => Mux1.IN6
DE[2] => Mux2.IN6
DE[2] => Mux3.IN6
DE[2] => Mux4.IN8
DE[2] => Mux5.IN8
DE[2] => Mux6.IN8
DE[2] => Mux7.IN6
DE[2] => Mux14.IN7
DE[2] => Mux15.IN7
DE[2] => Mux16.IN7
DE[2] => Mux17.IN7
DE[2] => Mux12.IN8
DE[2] => Mux18.IN7
DE[2] => Mux19.IN8
DE[2] => Mux20.IN7
DE[2] => Mux11.IN8
DE[2] => Mux21.IN7
DE[2] => Mux22.IN8
DE[2] => Mux23.IN7
DE[2] => Mux8.IN8
DE[2] => Mux9.IN8
DE[2] => Mux10.IN8
DE[2] => Mux13.IN8
DE[2] => Mux24.IN7
DE[2] => Mux25.IN8
DE[2] => Mux26.IN8
DE[2] => Mux27.IN7
input_number[0] => Mux3.IN9
input_number[0] => Mux3.IN10
input_number[0] => Mux7.IN9
input_number[0] => Mux7.IN10
input_number[0] => LessThan0.IN8
input_number[0] => LessThan1.IN8
input_number[0] => Mux14.IN10
input_number[0] => Mux15.IN10
input_number[0] => Mux16.IN10
input_number[0] => Mux17.IN10
input_number[0] => pillar2[0]$latch.DATAIN
input_number[0] => pillar1[0]$latch.DATAIN
input_number[1] => Mux2.IN9
input_number[1] => Mux2.IN10
input_number[1] => LessThan0.IN7
input_number[1] => LessThan1.IN7
input_number[1] => Add0.IN6
input_number[1] => Mux18.IN10
input_number[1] => Mux20.IN10
input_number[1] => pillar2[1]$latch.DATAIN
input_number[1] => pillar1[1]$latch.DATAIN
input_number[2] => Mux1.IN9
input_number[2] => Mux1.IN10
input_number[2] => LessThan0.IN6
input_number[2] => LessThan1.IN6
input_number[2] => Add0.IN5
input_number[2] => Mux21.IN10
input_number[2] => Mux23.IN10
input_number[2] => pillar2[2]$latch.DATAIN
input_number[2] => pillar1[2]$latch.DATAIN
input_number[3] => Mux0.IN9
input_number[3] => Mux0.IN10
input_number[3] => LessThan0.IN5
input_number[3] => LessThan1.IN5
input_number[3] => Add0.IN4
input_number[3] => Mux24.IN10
input_number[3] => Mux27.IN10
input_number[3] => pillar2[3]$latch.DATAIN
input_number[3] => pillar1[3]$latch.DATAIN
pillar1[0] <= pillar1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar1[1] <= pillar1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar1[2] <= pillar1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar1[3] <= pillar1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[0] <= pillar2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[1] <= pillar2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[2] <= pillar2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[3] <= pillar2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


