vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus/showNumber/showNumber.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus/showNumber/db/showNumber.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = showNumber
instance = comp, \number[0]~output\, number[0]~output, showNumber, 1
instance = comp, \number[1]~output\, number[1]~output, showNumber, 1
instance = comp, \number[2]~output\, number[2]~output, showNumber, 1
instance = comp, \number[3]~output\, number[3]~output, showNumber, 1
instance = comp, \pillar1[0]~output\, pillar1[0]~output, showNumber, 1
instance = comp, \pillar1[1]~output\, pillar1[1]~output, showNumber, 1
instance = comp, \pillar1[2]~output\, pillar1[2]~output, showNumber, 1
instance = comp, \pillar1[3]~output\, pillar1[3]~output, showNumber, 1
instance = comp, \pillar2[0]~output\, pillar2[0]~output, showNumber, 1
instance = comp, \pillar2[1]~output\, pillar2[1]~output, showNumber, 1
instance = comp, \pillar2[2]~output\, pillar2[2]~output, showNumber, 1
instance = comp, \pillar2[3]~output\, pillar2[3]~output, showNumber, 1
instance = comp, \DE[2]~input\, DE[2]~input, showNumber, 1
instance = comp, \DE[1]~input\, DE[1]~input, showNumber, 1
instance = comp, \get_switch2~input\, get_switch2~input, showNumber, 1
instance = comp, \get_switch1~input\, get_switch1~input, showNumber, 1
instance = comp, \DE[0]~input\, DE[0]~input, showNumber, 1
instance = comp, \temp1[3]~2\, temp1[3]~2, showNumber, 1
instance = comp, \input_number[0]~input\, input_number[0]~input, showNumber, 1
instance = comp, \input_number[2]~input\, input_number[2]~input, showNumber, 1
instance = comp, \input_number[1]~input\, input_number[1]~input, showNumber, 1
instance = comp, \input_number[3]~input\, input_number[3]~input, showNumber, 1
instance = comp, \LessThan1~0\, LessThan1~0, showNumber, 1
instance = comp, \temp1[0]~9\, temp1[0]~9, showNumber, 1
instance = comp, \temp1[0]\, temp1[0], showNumber, 1
instance = comp, \temp1[1]~3\, temp1[1]~3, showNumber, 1
instance = comp, \temp1[1]~4\, temp1[1]~4, showNumber, 1
instance = comp, \temp1[1]~0\, temp1[1]~0, showNumber, 1
instance = comp, \temp1[0]~1\, temp1[0]~1, showNumber, 1
instance = comp, \temp1[1]~5\, temp1[1]~5, showNumber, 1
instance = comp, \temp1[1]\, temp1[1], showNumber, 1
instance = comp, \temp1[1]~6\, temp1[1]~6, showNumber, 1
instance = comp, \temp1[2]~7\, temp1[2]~7, showNumber, 1
instance = comp, \temp1[2]\, temp1[2], showNumber, 1
instance = comp, \LessThan1~1\, LessThan1~1, showNumber, 1
instance = comp, \temp1[3]~8\, temp1[3]~8, showNumber, 1
instance = comp, \temp1[3]\, temp1[3], showNumber, 1
instance = comp, \pillar1[0]$latch\, pillar1[0]$latch, showNumber, 1
instance = comp, \pillar1[1]$latch\, pillar1[1]$latch, showNumber, 1
instance = comp, \pillar1[2]$latch\, pillar1[2]$latch, showNumber, 1
instance = comp, \pillar1[3]$latch\, pillar1[3]$latch, showNumber, 1
instance = comp, \pillar2[0]$latch\, pillar2[0]$latch, showNumber, 1
instance = comp, \pillar2[1]$latch\, pillar2[1]$latch, showNumber, 1
instance = comp, \pillar2[2]$latch\, pillar2[2]$latch, showNumber, 1
instance = comp, \pillar2[3]$latch\, pillar2[3]$latch, showNumber, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, showNumber, 1
