vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus/counter/counter.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus/counter/db/counter.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \input_number[0]~output\, input_number[0]~output, counter, 1
instance = comp, \input_number[1]~output\, input_number[1]~output, counter, 1
instance = comp, \input_number[2]~output\, input_number[2]~output, counter, 1
instance = comp, \input_number[3]~output\, input_number[3]~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, counter, 1
instance = comp, \Mux1~0\, Mux1~0, counter, 1
instance = comp, \next_number[2]\, next_number[2], counter, 1
instance = comp, \Mux2~0\, Mux2~0, counter, 1
instance = comp, \next_number[1]\, next_number[1], counter, 1
instance = comp, \next_number[2]~DUPLICATE\, next_number[2]~DUPLICATE, counter, 1
instance = comp, \next_number[0]\, next_number[0], counter, 1
instance = comp, \Mux0~0\, Mux0~0, counter, 1
instance = comp, \next_number[3]\, next_number[3], counter, 1
instance = comp, \Mux3~0\, Mux3~0, counter, 1
instance = comp, \next_number[0]~DUPLICATE\, next_number[0]~DUPLICATE, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
