vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus/chooseNumber/chooseNumber.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus/chooseNumber/db/chooseNumber.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = chooseNumber
instance = comp, \chosen_number[0]~output\, chosen_number[0]~output, chooseNumber, 1
instance = comp, \chosen_number[1]~output\, chosen_number[1]~output, chooseNumber, 1
instance = comp, \chosen_number[2]~output\, chosen_number[2]~output, chooseNumber, 1
instance = comp, \chosen_number[3]~output\, chosen_number[3]~output, chooseNumber, 1
instance = comp, \pulse~input\, pulse~input, chooseNumber, 1
instance = comp, \pulse~inputCLKENA0\, pulse~inputCLKENA0, chooseNumber, 1
instance = comp, \clk~input\, clk~input, chooseNumber, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, chooseNumber, 1
instance = comp, \Q[0]\, Q[0], chooseNumber, 1
instance = comp, \Q[0]~3\, Q[0]~3, chooseNumber, 1
instance = comp, \Q[0]~DUPLICATE\, Q[0]~DUPLICATE, chooseNumber, 1
instance = comp, \N[0]~0\, N[0]~0, chooseNumber, 1
instance = comp, \N[0]\, N[0], chooseNumber, 1
instance = comp, \Q[1]\, Q[1], chooseNumber, 1
instance = comp, \Q[2]\, Q[2], chooseNumber, 1
instance = comp, \Q[3]\, Q[3], chooseNumber, 1
instance = comp, \Q~1\, Q~1, chooseNumber, 1
instance = comp, \Q[2]~DUPLICATE\, Q[2]~DUPLICATE, chooseNumber, 1
instance = comp, \Q~2\, Q~2, chooseNumber, 1
instance = comp, \Q[3]~DUPLICATE\, Q[3]~DUPLICATE, chooseNumber, 1
instance = comp, \Q~0\, Q~0, chooseNumber, 1
instance = comp, \Q[1]~DUPLICATE\, Q[1]~DUPLICATE, chooseNumber, 1
instance = comp, \N[1]\, N[1], chooseNumber, 1
instance = comp, \N[2]~feeder\, N[2]~feeder, chooseNumber, 1
instance = comp, \N[2]\, N[2], chooseNumber, 1
instance = comp, \N[3]~feeder\, N[3]~feeder, chooseNumber, 1
instance = comp, \N[3]\, N[3], chooseNumber, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, chooseNumber, 1
