|final_project
DE1 <= final_DE[2].DB_MAX_OUTPUT_PORT_TYPE
clk => DEchange:inst.clk
clk => counter:inst4.clk
clk => square88:inst7.clk
clk => chooseNumber:inst3.clk
DE2 <= final_DE[1].DB_MAX_OUTPUT_PORT_TYPE
DE3 <= final_DE[0].DB_MAX_OUTPUT_PORT_TYPE
a <= sevenlevel:inst2.a
switch1 => showNumber:inst8.get_switch1
switch2 => showNumber:inst8.get_switch2
b <= sevenlevel:inst2.b
c <= sevenlevel:inst2.c
d <= sevenlevel:inst2.d
e <= sevenlevel:inst2.e
f <= sevenlevel:inst2.f
g <= sevenlevel:inst2.g
r1 <= dice:inst5.red1
pulse => chooseNumber:inst3.pulse
r2 <= dice:inst5.red2
r3 <= dice:inst5.red3
r4 <= dice:inst5.red4
r5 <= dice:inst5.red5
r6 <= dice:inst5.red6
r7 <= dice:inst5.red7
g1 <= dice:inst5.green1
g2 <= dice:inst5.green2
g3 <= dice:inst5.green3
g4 <= dice:inst5.green4
g5 <= dice:inst5.green5
g6 <= dice:inst5.green6
g7 <= dice:inst5.green7
row0 <= square88:inst7.row[0]
row1 <= square88:inst7.row[1]
row2 <= square88:inst7.row[2]
row3 <= square88:inst7.row[3]
row4 <= square88:inst7.row[4]
row5 <= square88:inst7.row[5]
row6 <= square88:inst7.row[6]
row7 <= square88:inst7.row[7]
column0 <= square88:inst7.column[0]
column1 <= square88:inst7.column[1]
column2 <= square88:inst7.column[2]
column3 <= square88:inst7.column[3]
column4 <= square88:inst7.column[4]
column5 <= square88:inst7.column[5]
column6 <= square88:inst7.column[6]
column7 <= square88:inst7.column[7]


|final_project|DEchange:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
final_DE[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
final_DE[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
final_DE[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|final_project|sevenlevel:inst2
a <= inst24.DB_MAX_OUTPUT_PORT_TYPE
W => inst24.IN0
W => inst4.IN2
W => inst5.IN0
W => inst2.IN0
X => inst10.IN0
X => inst8.IN0
X => inst1.IN2
X => inst14.IN0
X => inst4.IN0
X => inst21.IN0
Z => inst10.IN1
Z => inst6.IN0
Z => inst13.IN1
Z => inst1.IN1
Z => inst14.IN2
Y => inst24.IN3
Y => inst7.IN0
Y => inst13.IN0
Y => inst15.IN0
Y => inst17.IN1
Y => inst19.IN0
Y => inst22.IN1
Y => inst23.IN0
b <= inst25.DB_MAX_OUTPUT_PORT_TYPE
c <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e <= inst3.DB_MAX_OUTPUT_PORT_TYPE
f <= inst4.DB_MAX_OUTPUT_PORT_TYPE
g <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_project|showNumber:inst8
number[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
get_switch1 => process_0.IN1
get_switch1 => process_0.IN1
get_switch1 => process_0.IN0
get_switch1 => process_0.IN1
get_switch1 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
get_switch2 => process_0.IN1
DE[0] => Mux0.IN8
DE[0] => Mux1.IN8
DE[0] => Mux2.IN8
DE[0] => Mux3.IN8
DE[0] => Mux4.IN10
DE[0] => Mux5.IN10
DE[0] => Mux6.IN10
DE[0] => Mux7.IN8
DE[0] => Mux14.IN9
DE[0] => Mux15.IN9
DE[0] => Mux16.IN9
DE[0] => Mux17.IN9
DE[0] => Mux12.IN10
DE[0] => Mux18.IN9
DE[0] => Mux19.IN10
DE[0] => Mux20.IN9
DE[0] => Mux11.IN10
DE[0] => Mux21.IN9
DE[0] => Mux22.IN10
DE[0] => Mux23.IN9
DE[0] => Mux8.IN10
DE[0] => Mux9.IN10
DE[0] => Mux10.IN10
DE[0] => Mux13.IN10
DE[0] => Mux24.IN9
DE[0] => Mux25.IN10
DE[0] => Mux26.IN10
DE[0] => Mux27.IN9
DE[1] => Mux0.IN7
DE[1] => Mux1.IN7
DE[1] => Mux2.IN7
DE[1] => Mux3.IN7
DE[1] => Mux4.IN9
DE[1] => Mux5.IN9
DE[1] => Mux6.IN9
DE[1] => Mux7.IN7
DE[1] => Mux14.IN8
DE[1] => Mux15.IN8
DE[1] => Mux16.IN8
DE[1] => Mux17.IN8
DE[1] => Mux12.IN9
DE[1] => Mux18.IN8
DE[1] => Mux19.IN9
DE[1] => Mux20.IN8
DE[1] => Mux11.IN9
DE[1] => Mux21.IN8
DE[1] => Mux22.IN9
DE[1] => Mux23.IN8
DE[1] => Mux8.IN9
DE[1] => Mux9.IN9
DE[1] => Mux10.IN9
DE[1] => Mux13.IN9
DE[1] => Mux24.IN8
DE[1] => Mux25.IN9
DE[1] => Mux26.IN9
DE[1] => Mux27.IN8
DE[2] => Mux0.IN6
DE[2] => Mux1.IN6
DE[2] => Mux2.IN6
DE[2] => Mux3.IN6
DE[2] => Mux4.IN8
DE[2] => Mux5.IN8
DE[2] => Mux6.IN8
DE[2] => Mux7.IN6
DE[2] => Mux14.IN7
DE[2] => Mux15.IN7
DE[2] => Mux16.IN7
DE[2] => Mux17.IN7
DE[2] => Mux12.IN8
DE[2] => Mux18.IN7
DE[2] => Mux19.IN8
DE[2] => Mux20.IN7
DE[2] => Mux11.IN8
DE[2] => Mux21.IN7
DE[2] => Mux22.IN8
DE[2] => Mux23.IN7
DE[2] => Mux8.IN8
DE[2] => Mux9.IN8
DE[2] => Mux10.IN8
DE[2] => Mux13.IN8
DE[2] => Mux24.IN7
DE[2] => Mux25.IN8
DE[2] => Mux26.IN8
DE[2] => Mux27.IN7
input_number[0] => Mux3.IN9
input_number[0] => Mux3.IN10
input_number[0] => Mux7.IN9
input_number[0] => Mux7.IN10
input_number[0] => LessThan0.IN8
input_number[0] => LessThan1.IN8
input_number[0] => Mux14.IN10
input_number[0] => Mux15.IN10
input_number[0] => Mux16.IN10
input_number[0] => Mux17.IN10
input_number[0] => pillar2[0]$latch.DATAIN
input_number[0] => pillar1[0]$latch.DATAIN
input_number[1] => Mux2.IN9
input_number[1] => Mux2.IN10
input_number[1] => LessThan0.IN7
input_number[1] => LessThan1.IN7
input_number[1] => Add0.IN6
input_number[1] => Mux18.IN10
input_number[1] => Mux20.IN10
input_number[1] => pillar2[1]$latch.DATAIN
input_number[1] => pillar1[1]$latch.DATAIN
input_number[2] => Mux1.IN9
input_number[2] => Mux1.IN10
input_number[2] => LessThan0.IN6
input_number[2] => LessThan1.IN6
input_number[2] => Add0.IN5
input_number[2] => Mux21.IN10
input_number[2] => Mux23.IN10
input_number[2] => pillar2[2]$latch.DATAIN
input_number[2] => pillar1[2]$latch.DATAIN
input_number[3] => Mux0.IN9
input_number[3] => Mux0.IN10
input_number[3] => LessThan0.IN5
input_number[3] => LessThan1.IN5
input_number[3] => Add0.IN4
input_number[3] => Mux24.IN10
input_number[3] => Mux27.IN10
input_number[3] => pillar2[3]$latch.DATAIN
input_number[3] => pillar1[3]$latch.DATAIN
pillar1[0] <= pillar1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar1[1] <= pillar1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar1[2] <= pillar1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar1[3] <= pillar1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[0] <= pillar2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[1] <= pillar2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[2] <= pillar2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pillar2[3] <= pillar2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_project|counter:inst4
clk => next_number[0].CLK
clk => next_number[1].CLK
clk => next_number[2].CLK
clk => next_number[3].CLK
input_number[0] <= next_number[0].DB_MAX_OUTPUT_PORT_TYPE
input_number[1] <= next_number[1].DB_MAX_OUTPUT_PORT_TYPE
input_number[2] <= next_number[2].DB_MAX_OUTPUT_PORT_TYPE
input_number[3] <= next_number[3].DB_MAX_OUTPUT_PORT_TYPE


|final_project|dice:inst5
red1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dice => inst7.IN0
dice => green1.DATAIN
dice => green2.DATAIN
dice => green3.DATAIN
dice => green4.DATAIN
dice => green5.DATAIN
dice => green6.DATAIN
dice => green7.DATAIN
red2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
red3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
red4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
red5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
red6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
red7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
green1 <= dice.DB_MAX_OUTPUT_PORT_TYPE
green2 <= dice.DB_MAX_OUTPUT_PORT_TYPE
green3 <= dice.DB_MAX_OUTPUT_PORT_TYPE
green4 <= dice.DB_MAX_OUTPUT_PORT_TYPE
green5 <= dice.DB_MAX_OUTPUT_PORT_TYPE
green6 <= dice.DB_MAX_OUTPUT_PORT_TYPE
green7 <= dice.DB_MAX_OUTPUT_PORT_TYPE


|final_project|compare:inst1
pillar1[0] => LessThan0.IN4
pillar1[0] => LessThan1.IN4
pillar1[0] => LessThan3.IN4
pillar1[1] => LessThan0.IN3
pillar1[1] => LessThan1.IN3
pillar1[1] => LessThan3.IN3
pillar1[2] => LessThan0.IN2
pillar1[2] => LessThan1.IN2
pillar1[2] => LessThan3.IN2
pillar1[3] => LessThan0.IN1
pillar1[3] => LessThan1.IN1
pillar1[3] => LessThan3.IN1
pillar2[0] => LessThan0.IN8
pillar2[0] => LessThan2.IN4
pillar2[0] => LessThan4.IN4
pillar2[1] => LessThan0.IN7
pillar2[1] => LessThan2.IN3
pillar2[1] => LessThan4.IN3
pillar2[2] => LessThan0.IN6
pillar2[2] => LessThan2.IN2
pillar2[2] => LessThan4.IN2
pillar2[3] => LessThan0.IN5
pillar2[3] => LessThan2.IN1
pillar2[3] => LessThan4.IN1
player_number[0] => LessThan1.IN8
player_number[0] => LessThan2.IN8
player_number[0] => LessThan3.IN8
player_number[0] => LessThan4.IN8
player_number[1] => LessThan1.IN7
player_number[1] => LessThan2.IN7
player_number[1] => LessThan3.IN7
player_number[1] => LessThan4.IN7
player_number[2] => LessThan1.IN6
player_number[2] => LessThan2.IN6
player_number[2] => LessThan3.IN6
player_number[2] => LessThan4.IN6
player_number[3] => LessThan1.IN5
player_number[3] => LessThan2.IN5
player_number[3] => LessThan3.IN5
player_number[3] => LessThan4.IN5
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|final_project|square88:inst7
chosen_number[0] => Equal0.IN3
chosen_number[0] => Equal1.IN2
chosen_number[0] => Equal2.IN3
chosen_number[0] => Equal3.IN2
chosen_number[0] => Equal4.IN3
chosen_number[0] => Equal5.IN1
chosen_number[0] => Equal6.IN3
chosen_number[0] => Equal7.IN2
chosen_number[0] => Equal8.IN3
chosen_number[0] => Equal9.IN1
chosen_number[0] => Equal10.IN3
chosen_number[0] => Equal11.IN1
chosen_number[0] => Equal12.IN3
chosen_number[1] => Equal0.IN2
chosen_number[1] => Equal1.IN3
chosen_number[1] => Equal2.IN2
chosen_number[1] => Equal3.IN1
chosen_number[1] => Equal4.IN1
chosen_number[1] => Equal5.IN3
chosen_number[1] => Equal6.IN2
chosen_number[1] => Equal7.IN1
chosen_number[1] => Equal8.IN1
chosen_number[1] => Equal9.IN3
chosen_number[1] => Equal10.IN2
chosen_number[1] => Equal11.IN0
chosen_number[1] => Equal12.IN0
chosen_number[2] => Equal0.IN1
chosen_number[2] => Equal1.IN1
chosen_number[2] => Equal2.IN1
chosen_number[2] => Equal3.IN3
chosen_number[2] => Equal4.IN2
chosen_number[2] => Equal5.IN2
chosen_number[2] => Equal6.IN1
chosen_number[2] => Equal7.IN0
chosen_number[2] => Equal8.IN0
chosen_number[2] => Equal9.IN0
chosen_number[2] => Equal10.IN0
chosen_number[2] => Equal11.IN3
chosen_number[2] => Equal12.IN2
chosen_number[3] => Equal0.IN0
chosen_number[3] => Equal1.IN0
chosen_number[3] => Equal2.IN0
chosen_number[3] => Equal3.IN0
chosen_number[3] => Equal4.IN0
chosen_number[3] => Equal5.IN0
chosen_number[3] => Equal6.IN0
chosen_number[3] => Equal7.IN3
chosen_number[3] => Equal8.IN2
chosen_number[3] => Equal9.IN2
chosen_number[3] => Equal10.IN1
chosen_number[3] => Equal11.IN2
chosen_number[3] => Equal12.IN1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[7]~reg0.CLK
player_number[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
player_number[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
player_number[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
player_number[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|chooseNumber:inst3
pulse => N[0].CLK
pulse => N[1].CLK
pulse => N[2].CLK
pulse => N[3].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
chosen_number[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
chosen_number[1] <= N[1].DB_MAX_OUTPUT_PORT_TYPE
chosen_number[2] <= N[2].DB_MAX_OUTPUT_PORT_TYPE
chosen_number[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE


