vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus/DEchange/DEchange.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus/DEchange/db/DEchange.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DEchange
instance = comp, \final_DE[0]~output\, final_DE[0]~output, DEchange, 1
instance = comp, \final_DE[1]~output\, final_DE[1]~output, DEchange, 1
instance = comp, \final_DE[2]~output\, final_DE[2]~output, DEchange, 1
instance = comp, \clk~input\, clk~input, DEchange, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, DEchange, 1
instance = comp, \temp[0]~DUPLICATE\, temp[0]~DUPLICATE, DEchange, 1
instance = comp, \temp[2]\, temp[2], DEchange, 1
instance = comp, \Mux1~0\, Mux1~0, DEchange, 1
instance = comp, \temp[1]\, temp[1], DEchange, 1
instance = comp, \Mux0~0\, Mux0~0, DEchange, 1
instance = comp, \temp[2]~DUPLICATE\, temp[2]~DUPLICATE, DEchange, 1
instance = comp, \Mux2~0\, Mux2~0, DEchange, 1
instance = comp, \temp[0]\, temp[0], DEchange, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DEchange, 1
