vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus/compare/compare.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus/compare/db/compare.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = compare
instance = comp, \result~output\, result~output, compare, 1
instance = comp, \pillar1[2]~input\, pillar1[2]~input, compare, 1
instance = comp, \pillar1[3]~input\, pillar1[3]~input, compare, 1
instance = comp, \player_number[3]~input\, player_number[3]~input, compare, 1
instance = comp, \pillar1[1]~input\, pillar1[1]~input, compare, 1
instance = comp, \player_number[1]~input\, player_number[1]~input, compare, 1
instance = comp, \player_number[0]~input\, player_number[0]~input, compare, 1
instance = comp, \pillar1[0]~input\, pillar1[0]~input, compare, 1
instance = comp, \result~2\, result~2, compare, 1
instance = comp, \player_number[2]~input\, player_number[2]~input, compare, 1
instance = comp, \result~3\, result~3, compare, 1
instance = comp, \pillar2[2]~input\, pillar2[2]~input, compare, 1
instance = comp, \pillar2[3]~input\, pillar2[3]~input, compare, 1
instance = comp, \pillar2[0]~input\, pillar2[0]~input, compare, 1
instance = comp, \pillar2[1]~input\, pillar2[1]~input, compare, 1
instance = comp, \LessThan4~0\, LessThan4~0, compare, 1
instance = comp, \LessThan4~1\, LessThan4~1, compare, 1
instance = comp, \LessThan0~0\, LessThan0~0, compare, 1
instance = comp, \LessThan0~1\, LessThan0~1, compare, 1
instance = comp, \result~0\, result~0, compare, 1
instance = comp, \result~1\, result~1, compare, 1
instance = comp, \LessThan2~0\, LessThan2~0, compare, 1
instance = comp, \LessThan2~1\, LessThan2~1, compare, 1
instance = comp, \result~4\, result~4, compare, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, compare, 1
