vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus/square88/square88.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus/square88/db/square88.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = square88
instance = comp, \player_number[0]~output\, player_number[0]~output, square88, 1
instance = comp, \player_number[1]~output\, player_number[1]~output, square88, 1
instance = comp, \player_number[2]~output\, player_number[2]~output, square88, 1
instance = comp, \player_number[3]~output\, player_number[3]~output, square88, 1
instance = comp, \column[0]~output\, column[0]~output, square88, 1
instance = comp, \column[1]~output\, column[1]~output, square88, 1
instance = comp, \column[2]~output\, column[2]~output, square88, 1
instance = comp, \column[3]~output\, column[3]~output, square88, 1
instance = comp, \column[4]~output\, column[4]~output, square88, 1
instance = comp, \column[5]~output\, column[5]~output, square88, 1
instance = comp, \column[6]~output\, column[6]~output, square88, 1
instance = comp, \column[7]~output\, column[7]~output, square88, 1
instance = comp, \row[0]~output\, row[0]~output, square88, 1
instance = comp, \row[1]~output\, row[1]~output, square88, 1
instance = comp, \row[2]~output\, row[2]~output, square88, 1
instance = comp, \row[3]~output\, row[3]~output, square88, 1
instance = comp, \row[4]~output\, row[4]~output, square88, 1
instance = comp, \row[5]~output\, row[5]~output, square88, 1
instance = comp, \row[6]~output\, row[6]~output, square88, 1
instance = comp, \row[7]~output\, row[7]~output, square88, 1
instance = comp, \clk~input\, clk~input, square88, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, square88, 1
instance = comp, \chosen_number[0]~input\, chosen_number[0]~input, square88, 1
instance = comp, \chosen_number[1]~input\, chosen_number[1]~input, square88, 1
instance = comp, \chosen_number[3]~input\, chosen_number[3]~input, square88, 1
instance = comp, \chosen_number[2]~input\, chosen_number[2]~input, square88, 1
instance = comp, \temp[0]~0\, temp[0]~0, square88, 1
instance = comp, \temp[0]\, temp[0], square88, 1
instance = comp, \temp[1]~feeder\, temp[1]~feeder, square88, 1
instance = comp, \temp[1]\, temp[1], square88, 1
instance = comp, \temp[2]\, temp[2], square88, 1
instance = comp, \temp~1\, temp~1, square88, 1
instance = comp, \temp[3]\, temp[3], square88, 1
instance = comp, \column~0\, column~0, square88, 1
instance = comp, \column[0]~reg0\, column[0]~reg0, square88, 1
instance = comp, \column~1\, column~1, square88, 1
instance = comp, \column[1]~reg0\, column[1]~reg0, square88, 1
instance = comp, \column~2\, column~2, square88, 1
instance = comp, \column[2]~reg0\, column[2]~reg0, square88, 1
instance = comp, \rtl~18\, rtl~18, square88, 1
instance = comp, \column[3]~reg0\, column[3]~reg0, square88, 1
instance = comp, \rtl~19\, rtl~19, square88, 1
instance = comp, \column[4]~reg0\, column[4]~reg0, square88, 1
instance = comp, \column[5]~reg0\, column[5]~reg0, square88, 1
instance = comp, \column~3\, column~3, square88, 1
instance = comp, \column[6]~reg0\, column[6]~reg0, square88, 1
instance = comp, \Equal7~0\, Equal7~0, square88, 1
instance = comp, \column[7]~reg0\, column[7]~reg0, square88, 1
instance = comp, \row~0\, row~0, square88, 1
instance = comp, \row[0]~reg0\, row[0]~reg0, square88, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, square88, 1
