vendor_name = ModelSim
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/dice/dice.vhd
source_file = 1, C:/Users/lazy/Desktop/project/quartus_project/dice/db/dice.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dice
instance = comp, \red[6]~output\, red[6]~output, dice, 1
instance = comp, \red[5]~output\, red[5]~output, dice, 1
instance = comp, \red[4]~output\, red[4]~output, dice, 1
instance = comp, \red[3]~output\, red[3]~output, dice, 1
instance = comp, \red[2]~output\, red[2]~output, dice, 1
instance = comp, \red[1]~output\, red[1]~output, dice, 1
instance = comp, \red[0]~output\, red[0]~output, dice, 1
instance = comp, \green[6]~output\, green[6]~output, dice, 1
instance = comp, \green[5]~output\, green[5]~output, dice, 1
instance = comp, \green[4]~output\, green[4]~output, dice, 1
instance = comp, \green[3]~output\, green[3]~output, dice, 1
instance = comp, \green[2]~output\, green[2]~output, dice, 1
instance = comp, \green[1]~output\, green[1]~output, dice, 1
instance = comp, \green[0]~output\, green[0]~output, dice, 1
instance = comp, \result~input\, result~input, dice, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dice, 1
